L2_LEFT_NAV_COUNT=5

L2_LEFT1_URL=/rosters/
L2_LEFT1_TITLE=Rosters Home
L2_LEFT1_TEXT=Rosters Home

L2_LEFT2_URL=/rosters/output_demo/
L2_LEFT2_TITLE=Staff record display demo page
L2_LEFT2_TEXT=Staff record display demo page

L2_LEFT3_URL=/rosters/output_demo/list.html
L2_LEFT3_TITLE=Staff list display demo page
L2_LEFT3_TEXT=Staff list display demo page

L2_LEFT4_URL=/rosters/output_demo/query.html
L2_LEFT4_TITLE=Roles Query Display Demo Page
L2_LEFT4_TEXT=Roles Query Display Demo Page

L2_LEFT5_URL=/passwd/
L2_LEFT5_TITLE=Change your NN/LM Intranet password
L2_LEFT5_TEXT=Change your Intranet password

