name = nnlm_rosters
description = Provides a display in Drupal for rosters output
core = 7.x
package = NNLM
php = 5.3

dependencies [] = nnlm_core
dependencies[] = devel
dependencies [] = token
dependencies[] = token_filter
#Note: also requires the Twig library to be installed.  Checked at runtime.

files[] = includes/Rosters.inc
stylesheets[all][] = css/rosters_output.screen.css
#Note: stylesheet additions are done on-demand in rosters.tokens.inc